application {

  http {
    host = "localhost"

    host = \${?APPLICATION_HTTP_HOST}

    port = 9001

    port = \${?APPLICATION_HTTP_PORT}
  }

  $if(useMongo.truthy)$
  persistence {

    mongodb {
      url = "mongodb://localhost:27017/"
      url = \${?MONGODB_URL}

      database = "$name_normalized$"
      database = \${?MONGODB_DATABASE}

      test-connection-timeout = 5 second
      test-connection-timeout = \${?MONGODB_TEST_CONNECTION_TIMEOUT}

      collection = "default"
      collection = \${?MONGODB_COLLECTION}
    }

  }
  $endif$

}