name=Akka Http Service
description=A service template with a set of plugins
organization=com.example
name_normalized=$name;format="normalize"$

scala_version=2.12.4
akka_http_version=maven(com.typesafe.akka, akka-http_2.12, stable)
akka_http_circe_version=maven(de.heikoseeberger, akka-http-circe_2.12, stable)

cats_version=maven(org.typelevel, cats-core_2.12, stable)
circe_version=maven(io.circe, circe-core_2.12, stable)
circe_config_version=maven(io.circe, circe-config_2.12, stable)
mongo_scala_driver_version=maven(org.mongodb.scala, mongo-scala-driver_2.12, stable)
logback_version=maven(ch.qos.logback, logback-classic, stable)
scala_logging_version=maven(com.typesafe.scala-logging, scala-logging_2.12, stable)
scalatest_version=maven(org.scalatest, scalatest_2.12, stable)
scalamock_version=maven(org.scalamock, scalamock_2.12, stable)
cats_scalatest_version=maven(com.ironcorelabs, cats-scalatest_2.12, stable)

sbt_version=0.13.16
sbt_docker_version=1.5.0
sbt_native_packager_version=1.2.0
sbt_release_version=1.0.6
sbt_scoverage_version=1.5.1
sbt_revolver_version=0.9.1

useNginx = true
useMongo = true