upstream web-service {
  server service:9000;
}

server {
  listen 443;
  server_name example.com;

  # required to avoid HTTP 411: see Issue #1486 (https://github.com/docker/docker/issues/1486)
  chunked_transfer_encoding on;

  # SSL
  ssl on;
  ssl_certificate /etc/nginx/conf.d/$name_normalized$-domain.crt;
  ssl_certificate_key /etc/nginx/conf.d/$name_normalized$-domain.key;

  location / {
    proxy_pass                          http://web-service;
    proxy_set_header  Host              \$http_host;   # pass on real client's host
    proxy_set_header  X-Real-IP         \$remote_addr; # pass on real client's IP
    proxy_set_header  X-Forwarded-For   \$proxy_add_x_forwarded_for;
    proxy_set_header  X-Forwarded-Proto \$scheme;
    proxy_read_timeout                  900;
  }

}